<html>

<head>
    <meta charset="utf-8" />
</head>
<script type='application/javascript' src='index.js'></script>
<link rel="stylesheet" href="index.css">

<body onload="draw();" style="background-color: #2b1763;">
    <div name='font settings' id='font-dropdowns'>
        <select name="fonts" id="font-dropdown-style">
            <option value="Serif">Serif</option>
            <option value="Monospace">Monospace</option>
            <option value="Fira Code">Fira Code</option>
            <option value="Sans">Sans</option>
        </select>
        <select name="font sizes" id="font-dropdown-size">
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="20">20</option>
            <option value="25">25</option>
        </select>
        <select name="font colors" id="font-dropdown-color">
            <option value="lightgreen">lightgreen</option>
            <option value="white">white</option>
            <option value="darkblue">darkblue</option>
            <option value="yellow">yellow</option>
        </select>
    </div>
    <canvas id="code editor">
        canvas element did not load.
    </canvas>
</body>

</html>